{
  "name": "ads-painel",
  "version": "1.0.0",
  "description": "ADS announcements panel with WhatsApp bot and OpenUI interface",
  "type": "module",
  "main": "dist/bot/index.js",
  "scripts": {
    "dev": "tsx watch src/bot/index.ts",
    "build": "tsc",
    "bot": "tsx src/bot/index.ts",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "better-sqlite3": "^9.2.2",
    "dotenv": "^16.3.1",
    "openai": "^4.28.0",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.25.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.8",
    "@types/node": "^20.10.6",
    "@types/qrcode-terminal": "^0.12.2",
    "@vitest/coverage-v8": "^4.1.9",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^4.1.9"
  }
}
